#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=co.edu.usco.pw.spring.swagger.controller
springdoc.swagger-ui.path=/proyecto-documentation
springdoc.api-docs.path=/proyecto-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

proyecto.openapi.dev-url=http://localhost:8080
proyecto.openapi.prod-url=https://proyecto.com